APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9a/AS4xi0tfovWfba834fpcdA82/a0xisBGlNUzwNzY=
APP_DEBUG=true
APP_URL=postgres://urvjgiepgaeckz:7997bb79e149411ca04836c4c6e15765af7685427b84a9f87cb0208db823027d@ec2-54-227-246-152.compute-1.amazonaws.com:5432/d8pvrqq6oe7d9f

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-54-227-246-152.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8pvrqq6oe7d9f
DB_USERNAME=urvjgiepgaeckz
DB_PASSWORD=7997bb79e149411ca04836c4c6e15765af7685427b84a9f87cb0208db823027d



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
